<!DOCTYPE html> 
<title>Groundsky</title>

 <link href="Cardinal.png" rel="shortcut icon" type="image/gif">

<style>

body{
div {
  background-color: #1d9b5e;


</head>
</style>
<body>
</body>
</html>

    <style>
            :root {
                /* These variables exist so you can make quick and simple style changes without much CSS knowledge */

                /* applies to all areas */
                --font-family: sans-serif;
                --font-size: 14px;
                --line-height: 1.3em;
                --font-color: white;
                --link-color: #22506A;
                --link-text-decoration: none;

                /* main content (between sidebars) */
                --content-padding: 25px;
                --content-bg-color: #006400;

                /* header */
                --header-height: 204px;
                --header-background: url('IMG_0906.jpeg');
                --header-margin-bottom: 0px;
		 

                /* sidebar */
                --sidebar-margin: 10px;
                --sidebar-width: 150px;
                --sidebar-padding: 15px;
                sidebar-bg-color: #006400;

                /* footer */
                --footer-height: 30px;
                --footer-bg-color: #006400;

                /* navbar */
                --navitems-alignment: center;
                --space-between-navitems: 20px;
                --navbar-margin-bottom: 10px;
                --nav-bg-color: #006400;

                /* container */
                --container-width: 990px;
                --container-bg-color: #123524;

                /* controls the gap between the content and the footer */
                --row-gap: 5px;

                /* To add scrollbars to your sidebars, just make the height a px value and change overflow to 'auto' */

                --sidebar-height: 100%;
                --sidebar-overflow: hidden;
                background-color: #5e4e8c;
            }

            html,
            body {
                margin: 25px;
                padding: 0;
                background-image: url("https://64.media.tumblr.com/fcf8a1f2224b94edec531a776c9b2c57/3ca2f97d074e59f0-3d/s250x400/1f94409b489afac44f736b342dbc2e8b1429ef37.jpg");
                font-family: var(--font-family);
                font-size: var(--font-size);
                line-height: var(--line-height);
                color: var(--font-color);
            }

            body a {
                color: var(--link-color);
                font-weight: bold;
                text-decoration: var(--link-text-decoration);
            }



#main-container {
                max-width: var(--container-width);
                margin: 0 auto;
                background-color: var(--container-bg-color);
		    .container img {
               height: 100%;
               width: 100%
	      text-align: center
   padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px

			    
            }


            }

            .flex {
                display: flex;
                margin-bottom: var(--row-gap);
            }

            .content-wrap {
                margin-top: var(--content-margin-top);
            }

            #content-container {
                width: 60%;
                margin-bottom: var(--row-gap);
                background-color: #a2e7a2;
            }

            #left-sidebar {
                width: var(--sidebar-width);
                margin-right: var(--sidebar-margin);
                margin-bottom: var(--row-gap);
                height: var(--sidebar-height);
                overflow: var(--sidebar-overflow);
                background-color: var(--sidebar-bg-color);
            }

            #right-sidebar {
                width: var(--sidebar-width);
                margin-left: var(--sidebar-margin);
                margin-bottom: var(--row-gap);
                height: var(--sidebar-height);
                overflow: var(--sidebar-overflow);
                background-color: var(--sidebar-bg-color);
            }

            #header-contained {
                height: var(--header-height);
                margin-bottom: var(--header-margin-bottom);
                background-image: var(--header-background);
                background-position: center center;
		 background-size: 100%;   
            }

            #footer {
                height: var(--footer-height);
                text-align: center;
                color: var(--font-color);
                background-color: var(--footer-bg-color);
            }

            #header-full {
                display: none;
                height: var(--header-height);
                margin-bottom: var(--header-margin-bottom);
                background-image: var(--header-background);
                background-position: center center;
            }

            #navbar-contained {
                margin-bottom: var(--row-gap)
            }

            #navbar-full {
                display: none;
            }

            .nav {
                margin-left: 0;
                text-align: var(--navitems-alignment);
                margin-top: 0;
                margin-bottom: var(--navbar-margin-bottom);
                padding-top: 1em;
                padding-bottom: 1em;
                background-color: var(--nav-bg-color);
            }

            .nav li {
                display: inline-block;
                padding-right: var(--space-between-navitems);
            }

            .wrapper {
                padding: var(--content-padding);
                padding-top: var(--sidebar-padding);
            }

            .sidebar-wrapper {
                padding: var(--sidebar-padding);
                height: var(--sidebar-height);
                overflow: var(--sidebar-overflow);
            }

            .footer-wrapper {
                padding: 5px;
            }

            /* To keep your site RESPONSIVE, make sure this variable matches the width for --container-width UNLESS --container-width is 100% - if it's 100%, you'll need to manually input a breakpoint. */
            @media only screen and (max-width: 800px) {
                .flex {
                    flex-wrap: wrap;
                }

                #left-sidebar {
                    width: 100%;
                    display: block;
                    order: 2;
                    margin-right: 0;
                    margin-bottom: 10px;
                }

                #right-sidebar {
                    width: 100%;
                    display: block;
                    order: 3;
                    margin-left: 0;
                }

                #content-container {
                    width: 100%;
                    display: block;
                    order: 1;
                    margin-bottom: 10px;
		    
                }
		    

            }
        </style>
        <div id="header-full"></div>
        <div id="navbar-full">
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div id="main-container">
            <div id="header-contained"></div>
            <div id="navbar-contained">
                <marquee>This website is underconstruction!!!</marquee>
</div>
            <div id="headerArea">
                </ul>
            </div>
            <div class="content-wrap flex alignment">
                <div id="left-sidebar">
                    <div class="sidebar-wrapper">Links <li> <a href="https://silvineiro.github.io/Art/">My Art!</a></li>
					   <li> <a href="https://silvineiro.github.io/pets.html/">Pets</a></li>
			                   <li> <a href="https://silvineiro.github.io/about.html/">About</a></li> 
			                   <li> <a href="https://silvineiro.github.io/morelinks/">More links?!</a></li>

			                 Social Links <li> <a href="https://www.pinterest.com/okaru_09/">Pinterest</a></li>
					   <li> <a href="https://okaru-09.tumblr.com/">Tumblr</a></li>
			                   <li> <a href="https://www.pixiv.net/en/users/76985580/">Pixiv</a></li> 
			                   <li> <a href="https://steamcommunity.com/profiles/76561199437046494/">Steam</a></li> </div>


			  


			
                </div>
                <div id="content-container">
                    <div class="wrapper">Welcome to my website! I'm still new to coding, so I'm currently learning at W3schools! I'm slowly working on this website and other links so don't expect anything cool!</div>
                </div>
                <div id="right-sidebar">
                    <div class="sidebar-wrapper">Right Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Venenatis tellus in metus vulputate eu scelerisque. Duis
                        at tellus at urna condimentum mattis pellentesque id. Mauris sit amet massa vitae tortor condimentum lacinia
                        quis vel. Si.
						
						
                    </div>
                </div>
            </div>
			 <img src="https://www.internetbumperstickers.com/066811/g01/got_chocolate.gif" alt="desc">  <img src="https://www.internetbumperstickers.com/066811/i01/internet_cat.gif" alt="desc">  <img src="https://www.internetbumperstickers.com/066811/t01/tomorrow.gif" alt="desc"> <img src="https://www.internetbumperstickers.com/066811/d01/dwell_obscurity.gif" 
     width="223" 
     height="40" />  
            <div id="footer">
                <div class="footer-wrapper">2024</div>
            </div>
        </div>
		
		<head>
		



    

    

	    
                
			 
                




    
		 
