<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groundsky</title>

<style>

body {

background: url("https://files.catbox.moe/to61ik.jpg");
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

.layout {
  width: 100%;

  display: grid;
  grid:
    "header header header" auto
    "leftSide body rightSide" 1fr
    "footer footer footer" auto
    / auto 1fr auto;
  gap: 8px;
}

.header { grid-area: header;
background-color: #648b73;
padding: 50px;
border: 2px solid black;
text-align: center;
width: 800px;
height: 150px;
margin-top: 30px;
margin-left: auto;
margin-right: auto;
background: url("https://files.catbox.moe/xw9fpf.jpeg");
background-size: cover;
}
.leftSide { grid-area: leftSide;
color: black;
border: 2px solid black;
font-family: Nanum Pen Script;
text-align: center;
width: 150px;
height: 330px;
background-color: #94b3a7;
border-radius: 1px;
margin-left: 90px;
}
.body { grid-area: body;
background-color: #648b73;
color: white;
border: 2px solid black;
padding: 50px;
width: 800px;
height: 520px;
margin: auto;
}
.rightSide { grid-area: rightSide;
color: black;
border: 2px solid black;
font-family: Nanum Pen Script;
text-align: center;
width: 150px;
height: 330px;
background-color: #94b3a7;
border-radius: 1px;
margin-right: 90px;
}
.footer { grid-area: footer; 
background-color: #648b73;
border: 2px solid black;
padding: 10px;
text-align: center;
margin: auto;
margin-left: auto;
margin-right: auto;
width: 880px;
height: 30px;
}

</style>

<section class="layout">
  <div class="header">1</div>
  <div class="leftSide">2</div>
  <div class="body">3</div>
  <div class="rightSide">4</div>
  <div class="footer">5</div>
</section>
